<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Products</title>
</head>

<body>
    <div class="topnav">
        <nav class="nav-bar">
            <a class="active" href="../index.html">Home</a>
            <a href="../html/about.html">About</a>
            <a href="../html/product.html">Product</a>
            <a href="../html/contact.html">Contact</a>
            <a href="../html/tradinghours.html">Trading Hours</a>
            <a href="../html/admin.html">Admin</a>
        </nav>
    </div>

    <main>
        <h1>Nathalie's Musical Instruments</h1>

        <header>
            <h1>Products</h1>
        </header>

        <section>
            <h2>Guitars</h2>
            <div class="container-products">
                <div class="item">
                    <img src="            https://imagizer.imageshack.com/img924/3984/5u9bI8.jpg
                    " alt="Guitar1">
                    <button>Add to Cart</button>
                </div>
                <div class="item">
                    <img src="https://imagizer.imageshack.com/img922/8195/A4rD6l.jpg
                    " alt="Guitar2">
                    <button>Add to Cart</button>
                </div>
                <div class="item">
                    <img src="https://imagizer.imageshack.com/img923/6529/IF5l7L.jpg
                    " alt="Guitar3">
                    <button>Add to Cart</button>
                </div>
                <div class="item">
                    <img src="https://imagizer.imageshack.com/img923/1393/83w74t.jpg
                    " alt="Guitar4">
                    <button>Add to Cart</button>
                </div>
                <div class="item">
                    <img src="https://imagizer.imageshack.com/img922/9167/rrKVcr.jpg" alt="Guitar5">
                    <button>Add to Cart</button>
                </div>
                <div class="item">
                    <img src="https://imagizer.imageshack.com/img922/73/DItPTf.jpg" alt="Guitar6">
                    <button>Add to Cart</button>
                </div>
            </div>

        </section>

        <section>
            <h2>Keyboards</h2>
            <div class="container-products">
                <div class="item">
                    <img src="https://imagizer.imageshack.com/img922/6016/frvjkY.jpg
                    " alt="Paino1">
                    <button>Add to Cart</button>
                </div>
                <div class="item">
                    <img src="https://imagizer.imageshack.com/img924/3752/N6vhYL.jpg
                    " alt="Paino2">
                    <button>Add to Cart</button>
                </div>
                <div class="item">
                    <img src="https://imagizer.imageshack.com/img924/3706/Cz0Tqw.jpg" alt="Paino3">
                    <button>Add to Cart</button>
                </div>
                <div class="item">
                    <img src="https://imagizer.imageshack.com/img923/6087/bbmcm5.jpg" alt="Paino4">
                    <button>Add to Cart</button>
                </div>
                <div class="item">
                    <img src="https://imagizer.imageshack.com/img923/513/DCkhQA.jpg
                    " alt="Paino5">
                    <button>Add to Cart</button>
                </div>
                <div class="item">
                    <img src="https://imagizer.imageshack.com/img922/7496/SHs5M7.jpg
                    " alt="Paino6">
                    <button>Add to Cart</button>
                </div>
            </div>
        </section>

        <section>
            <h2>Drums</h2>
            <div class="container-products">
                <div class="item">
                    <img src="https://imagizer.imageshack.com/img923/9443/dayDm7.jpg
                    " alt="Drums1">
                    <button>Add to Cart</button>
                </div>
                <div class="item">
                    <img src="https://imagizer.imageshack.com/img922/918/cUMmiB.jpg
                    " alt="Drums2">
                    <button>Add to Cart</button>
                </div>
                <div class="item">
                    <img src="https://imagizer.imageshack.com/img922/1452/uL4f1J.jpg" alt="Drums3">
                    <button>Add to Cart</button>
                </div>
                <div class="item">
                    <img src="https://imagizer.imageshack.com/img924/7078/LPacgV.jpg" alt="Drums4">
                    <button>Add to Cart</button>
                </div>
                <div class="item">
                    <img src="https://imagizer.imageshack.com/img924/9901/uHnCDh.jpg
                    " alt="Drums5">
                    <button>Add to Cart</button>
                </div>
                <div class="item">
                    <img src="https://imagizer.imageshack.com/img922/8028/ylxrVU.jpg
                    " alt="Drums6">
                    <button>Add to Cart</button>
                </div>
            </div>
        </section>

        <section>
            <h2>Flutes</h2>
            <div class="container-products">
                <div class="item">
                    <img src="https://imagizer.imageshack.com/img922/3640/2G7c6p.jpg
                    " alt="Flute1">
                    <button>Add to Cart</button>
                </div>
                <div class="item">
                    <img src="https://imagizer.imageshack.com/img923/4067/RnpRag.jpg
                    " alt="Flute2">
                    <button>Add to Cart</button>
                </div>
                <div class="item">
                    <img src="https://imagizer.imageshack.com/img924/9651/rYHVKo.jpg
                    " alt="Flute3">
                    <button>Add to Cart</button>
                </div>
                <div class="item">
                    <img src="https://imagizer.imageshack.com/img923/8940/OZfFA1.jpg" alt="Flute4">
                    <button>Add to Cart</button>
                </div>
                <div class="item">
                    <img src="https://imagizer.imageshack.com/img923/4894/c1RNpM.jpg
                    " alt="Flute5">
                    <button>Add to Cart</button>
                </div>
                <div class="item">
                    <img src="https://imagizer.imageshack.com/img924/8384/eEJxzC.jpg" alt="Flute6">
                    <button>Add to Cart</button>
                </div>
            </div>
        </section>
    </main>
</body>

</html>